{
  // ── Telamon global configuration ─────────────────────────────────────────────
  // Copied to .telamon.jsonc on first 'make up' (runtime, git-ignored).
  // Edit .telamon.jsonc for local overrides; edit this file for shared defaults.

  // ── External modules ─────────────────────────────────────────────────────────
  // Each key is the module name — used for symlinks and 'telamon module remove'.
  // 'telamon module add <url-or-path>' appends here automatically.
  //
  // Available fields per module (use "url" OR "local_path", never both):
  //   "url"        (for remote modules)  Git repository URL (HTTPS or SSH)
  //   "local_path" (for local modules)   Absolute path to a local directory;
  //                a symlink is created in vendor/ pointing to this path
  //   "paths"     (optional)  Map of asset type → relative path within the repo/directory
  //               Types: "commands", "agents", "skills", "plugins"
  //               When omitted, auto-detects ./commands, ./agents, ./skills, ./plugins
  //   "builtin"   (optional)  true for built-in modules that cannot be removed
  "modules": {
    "addyosmani": {
      "url": "https://github.com/addyosmani/agent-skills.git",
      "paths": {
        "agents": "agents",
        "skills": "skills"
      },
      "builtin": true
    }
  }
}
